# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.url=jdbc:mysql://localhost:3306/flymer?zeroDateTimeBehavior=convertToNull
database.user=root
database.password=root

log.file.path=WEB-INF/log4j.xml
log.logger.web.name=by.bsuir.chujko.web
log.logger.dao.name=by.bsuir.chujko.dao

regex.email=^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$