# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##########################################################################
################### User table ###########################################
##########################################################################
sql.user.get_all=SELECT * FROM user
sql.user.add=INSERT INTO user values(?,?);
sql.user.get_by_id=SELECT * FROM user WHERE idUser = 
sql.user.delete=DELETE FROM user WHERE idUser = 
sql.user.update=UPDATE user SET idSecurity = ? WHERE idUser = 
sql.user.get_by_sec_id=SELECT * FROM user WHERE idSecurity = 
#########################################################################
################## Dialog table #########################################+
#########################################################################
sql.dia.get_all=SELECT * FROM dialog
sql.dia.add=INSERT INTO dialog values(?,?,?);
sql.dia.get_by_id=SELECT * FROM dialog WHERE idDialog = 
sql.dia.get_by_note_id=SELECT * FROM dialog WHERE idNote = 
sql.dia.delete=DELETE FROM dialog WHERE idDialog = 
sql.dia.update=UPDATE dialog SET idNote = ?, idAnswered = ? WHERE idDialog = 
#####
sql.dia.get_all_mes_by_dia_id=SELECT * FROM message WHERE idDialog = 
sql.dia.get_all_mes_by_note_id=SELECT * FROM message WHERE idNote = 
sql.dia.get_note=SELECT * FROM note WHERE idNote = 

#########################################################################
################# Note table ############################################+
#########################################################################
sql.note.get_all=SELECT * FROM note
sql.note.get_by_id=SELECT * FROM note WHERE idNote = 
sql.note.add=INSERT INTO note values(?,?,?,?,?);
sql.note.delete=DELETE FROM note WHERE idNote = 
sql.note.update=UPDATE note SET value = ?, idSender = ?, idTag = ?, isAnswered = ? WHERE idNote = 
#####
sql.note.get_one_last=SELECT * FROM note WHERE isAnswered = false ORDER BY idNote DESC LIMIT 1 
########################################################################################################################
sql.note.get_one_last_id=SELECT * FROM note WHERE isAnswered = false AND idSender <> ? AND idTag = ? ORDER BY idNote DESC LIMIT 1
########################################################################################################################
sql.note.get_tag_by_id=SELECT * FROM tag WHERE idTag = 

########################################################################
################ Tag table #############################################+
########################################################################
sql.tag.get_all=SELECT * FROM tag
sql.tag.add=INSERT INTO tag values(?,?,?);
sql.tag.get_by_id=SELECT * FROM tag WHERE idTag = 
sql.tag.delete=DELETE FROM tag WHERE idTag = 
sql.tag.update=UPDATE tag SET value = ?, isEmpty = ? WHERE idTag = 
sql.tag.get_last20=SELECT * FROM tag ORDER BY idTag DESC LIMIT 26
sql.tag.get_by_val=SELECT * FROM tag WHERE value = ?

########################################################################
############### Security table #########################################+
########################################################################
sql.sec.get_all=SELECT * FROM security
sql.sec.add=INSERT INTO security values(?,?,?);
sql.sec.get_by_id=SELECT * FROM security WHERE idSecurity = 
sql.sec.get_by_ep=SELECT * FROM security WHERE password = ? AND email = ?
sql.sec.delete=DELETE FROM security WHERE idSecurity = 
sql.sec.update=UPDATE security SET email = ?, password = ? WHERE idSecurity = 

sql.sec.get_key=SELECT * FROM key 

########################################################################
############## Message table ###########################################
########################################################################
sql.ms.get_all=SELECT * FROM message
sql.ms.add=INSERT INTO message values(?,?,?,?,?,?,?);
sql.ms.get_by_id=SELECT * FROM message WHERE idMessage = 
sql.ms.delete=DELETE FROM message WHERE idMessage = 
sql.ms.update=UPDATE message SET value = ?, idSender = ?, isRead = ?, idDialog = ?, idNote = ?, idRecipient = ? WHERE idMessage = 
#######################################################################################################################
sql.ms.get_unread=SELECT * FROM message WHERE isRead = false AND idRecipient = 
sql.ms.get_count_unread=SELECT COUNT(*) AS count FROM message WHERE isRead = false AND idRecipient = 
sql.ms.get_last_unread=SELECT * FROM message WHERE isRead = false AND idRecipient = ? ORDER BY idMessage DESC LIMIT 1








sql.ms.get_unread_by_d=SELECT * FROM message WHERE idDialog IN(SELECT idDialog FROM dialog WHERE idAnswered = ?) AND isRead = false
sql.ms.get_unread_by_n=SELECT * FROM message WHERE idNote IN(SELECT idNote FROM dialog WHERE idSender = ?) AND isRead = false

sql.ms.get_count_unread_by_d=SELECT COUNT(*) AS count FROM message WHERE idDialog IN(SELECT idDialog FROM dialog WHERE idAnswered = ?) AND isRead = false
sql.ms.get_count_unread_by_n=SELECT COUNT(*) AS count FROM message WHERE idNote IN(SELECT idNote FROM dialog WHERE idSender = ?) AND isRead = false